# Allow for 6 tty devices by default
lxc.tty.max = 6

# Set $VIRTUALIZATION so runit doesn't try to mount filesystems or start udevd
lxc.environment = VIRTUALIZATION=lxc

# Set the halt/stop signals
lxc.signal.halt = SIGCONT
